# SudBankBackend

./: .gitignore  README.md  auto-start.bat  clean-for-github.bat  docker-compose-backend.yml  docker-compose-external-adapter.yml  env.template  setup-and-run.bat  start-backend-complete.bat  start-docker.bat  start-regulatory-service.bat  start-sqlserver-adapter.bat  verify-services.bat
backend/: .env
backend/config/vault/: vault.json
backend/modules/regulatory-service/: Dockerfile  build.gradle  settings.gradle
backend/modules/regulatory-service/src/main/java/com/sudbank/regulatory/: RegulatoryServiceApplication.java
backend/modules/regulatory-service/src/main/java/com/sudbank/regulatory/client/: SqlServerAdapterClient.java
backend/modules/regulatory-service/src/main/java/com/sudbank/regulatory/config/: RestTemplateConfig.java  SecurityConfig.java
backend/modules/regulatory-service/src/main/java/com/sudbank/regulatory/controller/: HealthController.java  L08Controller.java  TestController.java
backend/modules/regulatory-service/src/main/java/com/sudbank/regulatory/dto/: L08DTO.java  L08ReportData.java  L08ReportRequest.java  L08ReportResponse.java
backend/modules/regulatory-service/src/main/java/com/sudbank/regulatory/service/: L08Service.java
backend/modules/regulatory-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  application.yml.backup.20250622_230247
backend/modules/regulatory-service/src/main/resources/db/migration/: V2__Create_Users_Table.sql  V3__Create_L08_Liquidez_Estructural.sql  V4__Create_L14_Concentracion_Depositos.sql
scripts/: backend-external-adapter.ps1  backend-start.ps1  check-sqlserver-config.ps1  create-all-regulatory-tables.sql  create-backend-zip.ps1  create-hist-tables.sql  create-regulatory-tables.sql  docker-logs.ps1  docker-start.ps1  docker-start.sh  docker-stop.ps1  execute-sql-scripts.bat  execute-sql-via-java.sql  init.sh  insert-l08-test-data.sql  insert-test-data-l08.sql  insert-test-data.sql  prepare-backend-delivery.ps1  prepare-git-repo.ps1  quick-setup-check.ps1  quick-verify.ps1  start-regulatory-service.ps1  start-services-simple.sh  start-services.sh  start-simple.sh  test-menu-navigation.ps1  test-sql-connection.ps1  test-sqlserver-connection.ps1  verify-backend.ps1  verify-complete-setup.ps1  verify-docker-system.ps1  verify-simple-setup.ps1
sqlserver-adapter/: Dockerfile  build.gradle  java.security  settings.gradle
sqlserver-adapter/src/main/java/com/sudbank/adapter/: SqlServerAdapterApplication.java
sqlserver-adapter/src/main/java/com/sudbank/adapter/config/: SecurityConfig.java
sqlserver-adapter/src/main/java/com/sudbank/adapter/controller/: RegulatoryDataController.java
sqlserver-adapter/src/main/java/com/sudbank/adapter/dto/: L08ReportData.java  L08ReportRequest.java  L08ReportResponse.java
sqlserver-adapter/src/main/java/com/sudbank/adapter/service/: RegulatoryDataService.java
sqlserver-adapter/src/main/resources/: application.yml
sqlserver-adapter/src/main/resources/db/migration/: V2__Create_L08_LiquidezEstructural_Table.sql
wiki/: ESTADO_COMPLETO.md  ESTRUCTURA_GITHUB.md  INDEX.md  REQUISITOS.md
