# Configuracion de seguridad Java para SQL Server 2008
# Habilitar protocolos SSL/TLS compatibles

# Protocolos SSL/TLS habilitados
jdk.tls.disabledAlgorithms=SSLv3
jdk.tls.legacyAlgorithms=

# Cipher suites compatibles con SQL Server 2008
jdk.tls.legacyAlgorithms=K_NULL, C_NULL, M_NULL, \
    DH_anon, ECDH_anon, \
    RC4_128, RC4_40, DES_CBC, DES40_CBC, \
    3DES_EDE_CBC, \
    NULL

# Configuracion de certificados
jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, \
    SHA1 jdkCA & usage SignedJAR

# Configuracion de algoritmos de firma
jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize < 1024, \
    DSA keySize < 1024, EC keySize < 224

# Configuracion de algoritmos de certificado
jdk.security.allowNonCaAnchor=true 